# upgrade-assistant

./: .gitignore  Directory.Build.targets  Microsoft.DotNet.UpgradeAssistant.sln  NuGet.config
docs/design/hybrid_example/Abstractions/: AdapterDescriptor.cs
src/cli/Microsoft.DotNet.UpgradeAssistant.Cli/: Microsoft.DotNet.UpgradeAssistant.Cli.csproj  UpgradeAssistantCommandLineExtensions.cs
src/cli/Microsoft.DotNet.UpgradeAssistant.Cli/Commands/Upgrade/: ConsoleUpgrade.cs
src/cli/Microsoft.DotNet.UpgradeAssistant.VisualStudio/: Command1.cs  EmptyTelemetry.cs  ExtensionAwareHost.cs  HostedExtension.cs  IOutputWindowWriter.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  Microsoft.DotNet.UpgradeAssistant.VisualStudio.csproj  MigrateProjectCommand.cs  OutputWriterExtensionPart.cs  UpgradeExtension.cs  VisualStudioLoggerExtensions.cs  VisualStudioOptions.cs
src/components/Microsoft.DotNet.UpgradeAssistant/: UpgradeRunner.cs
src/components/Microsoft.DotNet.UpgradeAssistant.Extensions/: ExtensionAssemblyLoadContext.cs  ExtensionOptions.cs  ExtensionProvider.cs  ExtensionProviderExtensions.cs
src/components/Microsoft.DotNet.UpgradeAssistant.Host/: Microsoft.DotNet.UpgradeAssistant.Host.csproj  UpgradeAssistantHostExtensions.cs
src/components/Microsoft.DotNet.UpgradeAssistant.MSBuild/: MSBuildWorkspaceUpgradeContext.cs
src/extensions/default/Microsoft.DotNet.UpgradeAssistant.Extensions.Default/: DefaultExtensionServiceProvider.cs
src/extensions/default/Microsoft.DotNet.UpgradeAssistant.Steps.Source/: Microsoft.DotNet.UpgradeAssistant.Steps.Source.csproj
src/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers/: AdapterDescriptorTypeAnalyzer.cs  AdapterRefactorAnalyzer.cs  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx
src/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common/: AdapterContext.cs  Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common.csproj
src/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes/: AdapterDefinitionCodeFixer.cs  AddAdapterDescriptorCodeFixer.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
src/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes/Templates/: AdapterDescriptor.cs
tests/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Test/: Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Test.csproj
tests/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Test/AbstractionRefactor/: AdapterTestBase.cs  CSharpAbstractionRefactorTests.cs  CSharpAdapterDefinitionTests.cs  CSharpAddAdapterDescriptorTests.cs
tests/extensions/default/analyzers/Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Test/Verifiers/: TestExtensions.cs
