<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsExtensionHost>true</IsExtensionHost>
        <ExtensionsDirectory>..\..\extensions\</ExtensionsDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>6.1.0</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>7.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\Microsoft.DotNet.UpgradeAssistant.Abstractions\Microsoft.DotNet.UpgradeAssistant.Abstractions.csproj" />
        <ProjectReference Include="..\..\components\Microsoft.DotNet.UpgradeAssistant.Analysis\Microsoft.DotNet.UpgradeAssistant.Analysis.csproj" />
        <ProjectReference Include="..\..\components\Microsoft.DotNet.UpgradeAssistant\Microsoft.DotNet.UpgradeAssistant.csproj" />
        <ProjectReference Include="..\..\components\Microsoft.DotNet.UpgradeAssistant.MSBuild\Microsoft.DotNet.UpgradeAssistant.MSBuild.csproj" />
        <ProjectReference Include="..\..\components\Microsoft.DotNet.UpgradeAssistant.Extensions\Microsoft.DotNet.UpgradeAssistant.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Extension Include="$(ExtensionsDirectory)default\Microsoft.DotNet.UpgradeAssistant.Extensions.Default\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.csproj">
            <Name>default</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)vb\Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic\Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic.csproj">
            <Name>vb</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)web\Microsoft.DotNet.UpgradeAssistant.Extensions.Web\Microsoft.DotNet.UpgradeAssistant.Extensions.Web.csproj">
            <Name>web</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)windows\Microsoft.DotNet.UpgradeAssistant.Extensions.Windows\Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.csproj">
            <Name>windows</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)NuGet\Microsoft.DotNet.UpgradeAssistant.Extensions.NuGet\Microsoft.DotNet.UpgradeAssistant.Extensions.NuGet.csproj">
            <Name>nuget</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)try-convert\Microsoft.DotNet.UpgradeAssistant.Extensions.TryConvert\Microsoft.DotNet.UpgradeAssistant.Extensions.TryConvert.csproj">
            <Name>try-convert</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)maui\Microsoft.DotNet.UpgradeAssistant.Extensions.Maui\Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.csproj">
            <Name>maui</Name>
        </Extension>
        <Extension Include="$(ExtensionsDirectory)binaryanalysis\Microsoft.DotNet.UpgradeAssistant.Extensions.BinaryAnalysis\Microsoft.DotNet.UpgradeAssistant.Extensions.BinaryAnalysis.csproj">
            <Name>binaryanalysis</Name>
        </Extension>
    </ItemGroup>
</Project>
